<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/playlist_group"
        android:checkableBehavior="single">
        <!-- Playlist-Einträge werden hier dynamisch hinzugefügt -->
    </group>

    <item
        android:id="@+id/nav_add_playlist"
        android:icon="@drawable/ic_add"
        android:title="Playlist hinzufügen" />
</menu>